<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-LT-eIq">
                                <rect key="frame" x="26" y="60" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xyc-lq-mH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-M3-Zfo">
                                <rect key="frame" x="26" y="225" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TDh-sS-DDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-hw-PgW">
                                <rect key="frame" x="26" y="91" width="548" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Tg-xe-nJO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EyJ-ST-oyh"/>
                                </constraints>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hu4-qk-akt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-jh-FJt">
                                <rect key="frame" x="26" y="256" width="548" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sL0-NB-TqD"/>
                                </constraints>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5m-qw-LUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x1e-hw-PgW" secondAttribute="centerX" id="1eh-l1-WJx"/>
                            <constraint firstItem="x1e-hw-PgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3Mw-4Z-uDO"/>
                            <constraint firstAttribute="centerX" secondItem="gTL-LT-eIq" secondAttribute="centerX" id="5pI-xd-P96" userLabel="Center X Alignment - View -Label"/>
                            <constraint firstItem="gTL-LT-eIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="QUq-f9-rR2" userLabel="Vertical Space - (40) -Label - Top Layout Guide"/>
                            <constraint firstItem="EnM-jh-FJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vd8-mr-J1s"/>
                            <constraint firstItem="EnM-jh-FJt" firstAttribute="top" secondItem="mpk-M3-Zfo" secondAttribute="bottom" constant="10" id="YLi-62-6Hj"/>
                            <constraint firstItem="mpk-M3-Zfo" firstAttribute="top" secondItem="x1e-hw-PgW" secondAttribute="bottom" constant="104" id="YQn-5c-xEc"/>
                            <constraint firstItem="mpk-M3-Zfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YmY-1O-w5h"/>
                            <constraint firstAttribute="centerX" secondItem="mpk-M3-Zfo" secondAttribute="centerX" id="bwk-sP-gPh"/>
                            <constraint firstItem="x1e-hw-PgW" firstAttribute="top" secondItem="gTL-LT-eIq" secondAttribute="bottom" constant="10" id="cPi-ES-6hf" userLabel="Vertical Space - (10) - Show Question -Label"/>
                            <constraint firstAttribute="centerX" secondItem="EnM-jh-FJt" secondAttribute="centerX" id="us5-Dr-zVo"/>
                            <constraint firstItem="gTL-LT-eIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yJy-7e-TyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mpk-M3-Zfo" id="kTV-cg-pXz"/>
                        <outlet property="questionLabel" destination="gTL-LT-eIq" id="ucD-4h-lWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="347"/>
        </scene>
    </scenes>
</document>
